stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  ProduceIntView       INFO made vector with data at : 0x########
  GetStringView        INFO Hello World
  GetIntView           INFO got a span with data at : 0x########
  GetIntView           INFO 1 2 3 5 8 13 21 34
  ProduceIntView       INFO made vector with data at : 0x########
  GetStringView        INFO Hello World
  GetIntView           INFO got a span with data at : 0x########
  GetIntView           INFO 1 2 3 5 8 13 21 34
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
