stdout: "JobOptionsSvc        INFO\n//GP:================================================================================\n\
  //GP: include \"..\\options\\Maps.opts\"                                       \
  \   (0,0)\nApplicationMgr.ExtSvc +=  [ \"RndmGenSvc\" ] ;                      \
  \      //GP: (1,1)\nApplicationMgr.TopAlg =  [ \"MapAlg/Map\" ] ;              \
  \               //GP: (1,1)\nMessageSvc.OutputLevel = 3;                       \
  \                      //GP: (1,1)\nApplicationMgr.EvtMax = 10;                \
  \                             //GP: (1,1)\nApplicationMgr.EvtSel = \"NONE\";   \
  \                                      //GP: (1,1)\n//GP: end  \"..\\options\\Maps.opts\"\
  \                                             (31,1)\n//GP:================================================================================\n\
  \nJobOptionsSvc        INFO Job options successfully read in from ..\\options\\\
  Maps.opts\nApplicationMgr    SUCCESS\n====================================================================================================================================\n\
  \                                                   Welcome to ApplicationMgr $Revision:\
  \ 1.4 $\n                                          running on MCLVIRT01 on Tue Jun\
  \ 03 11:42:22 2008\n====================================================================================================================================\n\
  ApplicationMgr       INFO Application Manager Configured successfully\nRndmGenSvc.Engine\
  \    INFO Generator engine type:CLHEP::RanluxEngine\nRndmGenSvc.Engine    INFO Current\
  \ Seed:1234567 Luxury:3\nRndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>\n\
  EventLoopMgr      WARNING Unable to locate service \"EventSelector\"\nEventLoopMgr\
  \      WARNING No events will be processed from external input.\nHistogramPersis...WARNING\
  \ Histograms saving not required.\nApplicationMgr       INFO Application Manager\
  \ Initialized successfully\nApplicationMgr       INFO Application Manager Started\
  \ successfully\nMap               SUCCESS  Inserting key -2 1st:  True True True\
  \ True\nMap               SUCCESS 1 Map1: { -2 : -1.56 }\nMap               SUCCESS\
  \ 1 Map2: { -2 : -1.56 }\nMap               SUCCESS 1 Map3: { -2 : -1.56 }\nMap\
  \               SUCCESS 1 Map4: { -2 : -1.56 }\nMap               SUCCESS      CONST:\
  \   map2['1']: 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS 2 Map1:\
  \ { -2 : -1.56 }\nMap               SUCCESS 2 Map2: { -2 : -1.56 }\nMap        \
  \       SUCCESS 2 Map3: { -2 : -1.56 }\nMap               SUCCESS 2 Map4: { -2 :\
  \ -1.56 }\nMap               SUCCESS  NON-CONST:   map1['7']: 0, map2['7']: 0, map3['7']:\
  \ 0, map4['7']: 0\nMap               SUCCESS 3 Map1: { -2 : -1.56 , 7 : 0 }\nMap\
  \               SUCCESS 3 Map2: { -2 : -1.56 }\nMap               SUCCESS 3 Map3:\
  \ { -2 : -1.56 , 7 : 0 }\nMap               SUCCESS 3 Map4: { -2 : -1.56 , 7 : 0\
  \ }\nMap               SUCCESS  Inserting key -2 2nd:  False False False False\n\
  Map               SUCCESS 4 Map1: { -2 : -1.56 , 7 : 0 }\nMap               SUCCESS\
  \ 4 Map2: { -2 : -1.56 }\nMap               SUCCESS 4 Map3: { -2 : -1.56 , 7 : 0\
  \ }\nMap               SUCCESS 4 Map4: { -2 : -1.56 , 7 : 0 }\nMap             \
  \  SUCCESS  Erased :  True True True True\nMap               SUCCESS 5 Map1: { 7\
  \ : 0 }\nMap               SUCCESS 5 Map2: {  }\nMap               SUCCESS 5 Map3:\
  \ { 7 : 0 }\nMap               SUCCESS 5 Map4: { 7 : 0 }\nMap               SUCCESS\
  \  Count key    0 :  0 0 0 0\nMap               SUCCESS  Count key    1 :  0 0 0\
  \ 0\nMap               SUCCESS  Count key    7 :  1 0 1 1\nMap               SUCCESS\
  \  Count key -100 :  0 0 0 0\nMap               SUCCESS  Inserting key 8 1st:  True\
  \ True True True\nMap               SUCCESS 1 Map1: { 7 : 0 , 8 : 0.4 }\nMap   \
  \            SUCCESS 1 Map2: { 8 : 0.4 }\nMap               SUCCESS 1 Map3: { 7\
  \ : 0 , 8 : 0.4 }\nMap               SUCCESS 1 Map4: { 7 : 0 , 8 : 0.4 }\nMap  \
  \             SUCCESS      CONST:   map2['1']: 0, map3['1']: 0, map4['1']: 0\nMap\
  \               SUCCESS 2 Map1: { 7 : 0 , 8 : 0.4 }\nMap               SUCCESS 2\
  \ Map2: { 8 : 0.4 }\nMap               SUCCESS 2 Map3: { 7 : 0 , 8 : 0.4 }\nMap\
  \               SUCCESS 2 Map4: { 7 : 0 , 8 : 0.4 }\nMap               SUCCESS \
  \ NON-CONST:   map1['7']: 0, map2['7']: 0, map3['7']: 0, map4['7']: 0\nMap     \
  \          SUCCESS 3 Map1: { 7 : 0 , 8 : 0.4 }\nMap               SUCCESS 3 Map2:\
  \ { 8 : 0.4 }\nMap               SUCCESS 3 Map3: { 7 : 0 , 8 : 0.4 }\nMap      \
  \         SUCCESS 3 Map4: { 7 : 0 , 8 : 0.4 }\nMap               SUCCESS  Inserting\
  \ key 8 2nd:  False False False False\nMap               SUCCESS 4 Map1: { 7 : 0\
  \ , 8 : 0.4 }\nMap               SUCCESS 4 Map2: { 8 : 0.4 }\nMap              \
  \ SUCCESS 4 Map3: { 7 : 0 , 8 : 0.4 }\nMap               SUCCESS 4 Map4: { 7 : 0\
  \ , 8 : 0.4 }\nMap               SUCCESS  Erased :  True True True True\nMap   \
  \            SUCCESS 5 Map1: { 7 : 0 }\nMap               SUCCESS 5 Map2: {  }\n\
  Map               SUCCESS 5 Map3: { 7 : 0 }\nMap               SUCCESS 5 Map4: {\
  \ 7 : 0 }\nMap               SUCCESS  Count key    0 :  0 0 0 0\nMap           \
  \    SUCCESS  Count key    1 :  0 0 0 0\nMap               SUCCESS  Count key  \
  \  7 :  1 0 1 1\nMap               SUCCESS  Count key -100 :  0 0 0 0\nMap     \
  \          SUCCESS  Inserting key -12 1st:  True True True True\nMap           \
  \    SUCCESS 1 Map1: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS 1 Map2: {\
  \ -12 : 0.09 }\nMap               SUCCESS 1 Map3: { -12 : 0.09 , 7 : 0 }\nMap  \
  \             SUCCESS 1 Map4: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS\
  \      CONST:   map2['1']: 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS\
  \ 2 Map1: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS 2 Map2: { -12 : 0.09\
  \ }\nMap               SUCCESS 2 Map3: { -12 : 0.09 , 7 : 0 }\nMap             \
  \  SUCCESS 2 Map4: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS  NON-CONST:\
  \   map1['7']: 0, map2['7']: 0, map3['7']: 0, map4['7']: 0\nMap               SUCCESS\
  \ 3 Map1: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS 3 Map2: { -12 : 0.09\
  \ }\nMap               SUCCESS 3 Map3: { -12 : 0.09 , 7 : 0 }\nMap             \
  \  SUCCESS 3 Map4: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS  Inserting\
  \ key -12 2nd:  False False False False\nMap               SUCCESS 4 Map1: { -12\
  \ : 0.09 , 7 : 0 }\nMap               SUCCESS 4 Map2: { -12 : 0.09 }\nMap      \
  \         SUCCESS 4 Map3: { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS 4 Map4:\
  \ { -12 : 0.09 , 7 : 0 }\nMap               SUCCESS  Erased :  True True True True\n\
  Map               SUCCESS 5 Map1: { 7 : 0 }\nMap               SUCCESS 5 Map2: {\
  \  }\nMap               SUCCESS 5 Map3: { 7 : 0 }\nMap               SUCCESS 5 Map4:\
  \ { 7 : 0 }\nMap               SUCCESS  Count key    0 :  0 0 0 0\nMap         \
  \      SUCCESS  Count key    1 :  0 0 0 0\nMap               SUCCESS  Count key\
  \    7 :  1 0 1 1\nMap               SUCCESS  Count key -100 :  0 0 0 0\nMap   \
  \            SUCCESS  Inserting key 0 1st:  True True True True\nMap           \
  \    SUCCESS 1 Map1: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS 1 Map2: {\
  \ 0 : -0.27 }\nMap               SUCCESS 1 Map3: { 0 : -0.27 , 7 : 0 }\nMap    \
  \           SUCCESS 1 Map4: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS   \
  \   CONST:   map2['1']: 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS\
  \ 2 Map1: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS 2 Map2: { 0 : -0.27 }\n\
  Map               SUCCESS 2 Map3: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS\
  \ 2 Map4: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS  NON-CONST:   map1['7']:\
  \ 0, map2['7']: 0, map3['7']: 0, map4['7']: 0\nMap               SUCCESS 3 Map1:\
  \ { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS 3 Map2: { 0 : -0.27 }\nMap  \
  \             SUCCESS 3 Map3: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS 3\
  \ Map4: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS  Inserting key 0 2nd: \
  \ False False False False\nMap               SUCCESS 4 Map1: { 0 : -0.27 , 7 : 0\
  \ }\nMap               SUCCESS 4 Map2: { 0 : -0.27 }\nMap               SUCCESS\
  \ 4 Map3: { 0 : -0.27 , 7 : 0 }\nMap               SUCCESS 4 Map4: { 0 : -0.27 ,\
  \ 7 : 0 }\nMap               SUCCESS  Erased :  True True True True\nMap       \
  \        SUCCESS 5 Map1: { 7 : 0 }\nMap               SUCCESS 5 Map2: {  }\nMap\
  \               SUCCESS 5 Map3: { 7 : 0 }\nMap               SUCCESS 5 Map4: { 7\
  \ : 0 }\nMap               SUCCESS  Count key    0 :  0 0 0 0\nMap             \
  \  SUCCESS  Count key    1 :  0 0 0 0\nMap               SUCCESS  Count key    7\
  \ :  1 0 1 1\nMap               SUCCESS  Count key -100 :  0 0 0 0\nMap        \
  \       SUCCESS  Inserting key 4 1st:  True True True True\nMap               SUCCESS\
  \ 1 Map1: { 4 : 1.43 , 7 : 0 }\nMap               SUCCESS 1 Map2: { 4 : 1.43 }\n\
  Map               SUCCESS 1 Map3: { 4 : 1.43 , 7 : 0 }\nMap               SUCCESS\
  \ 1 Map4: { 4 : 1.43 , 7 : 0 }\nMap               SUCCESS      CONST:   map2['1']:\
  \ 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS 2 Map1: { 4 : 1.43 ,\
  \ 7 : 0 }\nMap               SUCCESS 2 Map2: { 4 : 1.43 }\nMap               SUCCESS\
  \ 2 Map3: { 4 : 1.43 , 7 : 0 }\nMap               SUCCESS 2 Map4: { 4 : 1.43 , 7\
  \ : 0 }\nMap               SUCCESS  NON-CONST:   map1['7']: 0, map2['7']: 0, map3['7']:\
  \ 0, map4['7']: 0\nMap               SUCCESS 3 Map1: { 4 : 1.43 , 7 : 0 }\nMap \
  \              SUCCESS 3 Map2: { 4 : 1.43 }\nMap               SUCCESS 3 Map3: {\
  \ 4 : 1.43 , 7 : 0 }\nMap               SUCCESS 3 Map4: { 4 : 1.43 , 7 : 0 }\nMap\
  \               SUCCESS  Inserting key 4 2nd:  False False False False\nMap    \
  \           SUCCESS 4 Map1: { 4 : 1.43 , 7 : 0 }\nMap               SUCCESS 4 Map2:\
  \ { 4 : 1.43 }\nMap               SUCCESS 4 Map3: { 4 : 1.43 , 7 : 0 }\nMap    \
  \           SUCCESS 4 Map4: { 4 : 1.43 , 7 : 0 }\nMap               SUCCESS  Erased\
  \ :  True True True True\nMap               SUCCESS 5 Map1: { 7 : 0 }\nMap     \
  \          SUCCESS 5 Map2: {  }\nMap               SUCCESS 5 Map3: { 7 : 0 }\nMap\
  \               SUCCESS 5 Map4: { 7 : 0 }\nMap               SUCCESS  Count key\
  \    0 :  0 0 0 0\nMap               SUCCESS  Count key    1 :  0 0 0 0\nMap   \
  \            SUCCESS  Count key    7 :  1 0 1 1\nMap               SUCCESS  Count\
  \ key -100 :  0 0 0 0\nMap               SUCCESS  Inserting key -13 1st:  True True\
  \ True True\nMap               SUCCESS 1 Map1: { -13 : 2.58 , 7 : 0 }\nMap     \
  \          SUCCESS 1 Map2: { -13 : 2.58 }\nMap               SUCCESS 1 Map3: { -13\
  \ : 2.58 , 7 : 0 }\nMap               SUCCESS 1 Map4: { -13 : 2.58 , 7 : 0 }\nMap\
  \               SUCCESS      CONST:   map2['1']: 0, map3['1']: 0, map4['1']: 0\n\
  Map               SUCCESS 2 Map1: { -13 : 2.58 , 7 : 0 }\nMap               SUCCESS\
  \ 2 Map2: { -13 : 2.58 }\nMap               SUCCESS 2 Map3: { -13 : 2.58 , 7 : 0\
  \ }\nMap               SUCCESS 2 Map4: { -13 : 2.58 , 7 : 0 }\nMap             \
  \  SUCCESS  NON-CONST:   map1['7']: 0, map2['7']: 0, map3['7']: 0, map4['7']: 0\n\
  Map               SUCCESS 3 Map1: { -13 : 2.58 , 7 : 0 }\nMap               SUCCESS\
  \ 3 Map2: { -13 : 2.58 }\nMap               SUCCESS 3 Map3: { -13 : 2.58 , 7 : 0\
  \ }\nMap               SUCCESS 3 Map4: { -13 : 2.58 , 7 : 0 }\nMap             \
  \  SUCCESS  Inserting key -13 2nd:  False False False False\nMap               SUCCESS\
  \ 4 Map1: { -13 : 2.58 , 7 : 0 }\nMap               SUCCESS 4 Map2: { -13 : 2.58\
  \ }\nMap               SUCCESS 4 Map3: { -13 : 2.58 , 7 : 0 }\nMap             \
  \  SUCCESS 4 Map4: { -13 : 2.58 , 7 : 0 }\nMap               SUCCESS 5 Map1: { -13\
  \ : 2.58 , 7 : 0 }\nMap               SUCCESS 5 Map2: { -13 : 2.58 }\nMap      \
  \         SUCCESS 5 Map3: { -13 : 2.58 , 7 : 0 }\nMap               SUCCESS 5 Map4:\
  \ { -13 : 2.58 , 7 : 0 }\nMap               SUCCESS  Count key    0 :  0 0 0 0\n\
  Map               SUCCESS  Count key    1 :  0 0 0 0\nMap               SUCCESS\
  \  Count key    7 :  1 0 1 1\nMap               SUCCESS  Count key -100 :  0 0 0\
  \ 0\nMap               SUCCESS  Inserting key -1 1st:  True True True True\nMap\
  \               SUCCESS 1 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap       \
  \        SUCCESS 1 Map2: { -13 : 2.58 , -1 : -2.18 }\nMap               SUCCESS\
  \ 1 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS 1 Map4:\
  \ { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS      CONST:   map2['1']:\
  \ 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS 2 Map1: { -13 : 2.58\
  \ , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS 2 Map2: { -13 : 2.58 , -1 :\
  \ -2.18 }\nMap               SUCCESS 2 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\n\
  Map               SUCCESS 2 Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap     \
  \          SUCCESS  NON-CONST:   map1['7']: 0, map2['7']: 0, map3['7']: 0, map4['7']:\
  \ 0\nMap               SUCCESS 3 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap\
  \               SUCCESS 3 Map2: { -13 : 2.58 , -1 : -2.18 }\nMap               SUCCESS\
  \ 3 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS 3 Map4:\
  \ { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS  Inserting key\
  \ -1 2nd:  False False False False\nMap               SUCCESS 4 Map1: { -13 : 2.58\
  \ , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS 4 Map2: { -13 : 2.58 , -1 :\
  \ -2.18 }\nMap               SUCCESS 4 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\n\
  Map               SUCCESS 4 Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap     \
  \          SUCCESS 5 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap            \
  \   SUCCESS 5 Map2: { -13 : 2.58 , -1 : -2.18 }\nMap               SUCCESS 5 Map3:\
  \ { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS 5 Map4: { -13 :\
  \ 2.58 , -1 : -2.18 , 7 : 0 }\nMap               SUCCESS  Count key    0 :  0 0\
  \ 0 0\nMap               SUCCESS  Count key    1 :  0 0 0 0\nMap               SUCCESS\
  \  Count key    7 :  1 0 1 1\nMap               SUCCESS  Count key -100 :  0 0 0\
  \ 0\nMap               SUCCESS  Inserting key 0 1st:  True True True True\nMap \
  \              SUCCESS 1 Map1: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87 , 7 : 0 }\n\
  Map               SUCCESS 1 Map2: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87 }\nMap \
  \              SUCCESS 1 Map3: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87 , 7 : 0 }\n\
  Map               SUCCESS 1 Map4: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87 , 7 : 0\
  \ }\nMap               SUCCESS      CONST:   map2['1']: 0, map3['1']: 0, map4['1']:\
  \ 0\nMap               SUCCESS 2 Map1: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87 , 7\
  \ : 0 }\nMap               SUCCESS 2 Map2: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87\
  \ }\nMap               SUCCESS 2 Map3: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87 , 7\
  \ : 0 }\nMap               SUCCESS 2 Map4: { -13 : 2.58 , -1 : -2.18 , 0 : -0.87\
  \ , 7 : 0 }\nMap               SUCCESS  NON-CONST:   map1['7']: 0, map2['7']: 0,\
  \ map3['7']: 0, map4['7']: 0\nMap               SUCCESS 3 Map1: { -13 : 2.58 , -1\
  \ : -2.18 , 0 : -0.87 , 7 : 0 }\nMap               SUCCESS 3 Map2: { -13 : 2.58\
  \ , -1 : -2.18 , 0 : -0.87 }\nMap               SUCCESS 3 Map3: { -13 : 2.58 , -1\
  \ : -2.18 , 0 : -0.87 , 7 : 0 }\nMap               SUCCESS 3 Map4: { -13 : 2.58\
  \ , -1 : -2.18 , 0 : -0.87 , 7 : 0 }\nMap               SUCCESS  Inserting key 0\
  \ 2nd:  False False False False\nMap               SUCCESS 4 Map1: { -13 : 2.58\
  \ , -1 : -2.18 , 0 : -0.87 , 7 : 0 }\nMap               SUCCESS 4 Map2: { -13 :\
  \ 2.58 , -1 : -2.18 , 0 : -0.87 }\nMap               SUCCESS 4 Map3: { -13 : 2.58\
  \ , -1 : -2.18 , 0 : -0.87 , 7 : 0 }\nMap               SUCCESS 4 Map4: { -13 :\
  \ 2.58 , -1 : -2.18 , 0 : -0.87 , 7 : 0 }\nMap               SUCCESS  Erased : \
  \ True True True True\nMap               SUCCESS 5 Map1: { -13 : 2.58 , -1 : -2.18\
  \ , 7 : 0 }\nMap               SUCCESS 5 Map2: { -13 : 2.58 , -1 : -2.18 }\nMap\
  \               SUCCESS 5 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap       \
  \        SUCCESS 5 Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 }\nMap              \
  \ SUCCESS  Count key    0 :  0 0 0 0\nMap               SUCCESS  Count key    1\
  \ :  0 0 0 0\nMap               SUCCESS  Count key    7 :  1 0 1 1\nMap        \
  \       SUCCESS  Count key -100 :  0 0 0 0\nMap               SUCCESS  Inserting\
  \ key 15 1st:  True True True True\nMap               SUCCESS 1 Map1: { -13 : 2.58\
  \ , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 1 Map2: { -13 :\
  \ 2.58 , -1 : -2.18 , 15 : -0.54 }\nMap               SUCCESS 1 Map3: { -13 : 2.58\
  \ , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 1 Map4: { -13 :\
  \ 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS      CONST:\
  \   map2['1']: 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS 2 Map1:\
  \ { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 2\
  \ Map2: { -13 : 2.58 , -1 : -2.18 , 15 : -0.54 }\nMap               SUCCESS 2 Map3:\
  \ { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 2\
  \ Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS\
  \  NON-CONST:   map1['7']: 0, map2['7']: 0, map3['7']: 0, map4['7']: 0\nMap    \
  \           SUCCESS 3 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap\
  \               SUCCESS 3 Map2: { -13 : 2.58 , -1 : -2.18 , 15 : -0.54 }\nMap  \
  \             SUCCESS 3 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\n\
  Map               SUCCESS 3 Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54\
  \ }\nMap               SUCCESS  Inserting key 15 2nd:  False False False False\n\
  Map               SUCCESS 4 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54\
  \ }\nMap               SUCCESS 4 Map2: { -13 : 2.58 , -1 : -2.18 , 15 : -0.54 }\n\
  Map               SUCCESS 4 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54\
  \ }\nMap               SUCCESS 4 Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 :\
  \ -0.54 }\nMap               SUCCESS 5 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 ,\
  \ 15 : -0.54 }\nMap               SUCCESS 5 Map2: { -13 : 2.58 , -1 : -2.18 , 15\
  \ : -0.54 }\nMap               SUCCESS 5 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0\
  \ , 15 : -0.54 }\nMap               SUCCESS 5 Map4: { -13 : 2.58 , -1 : -2.18 ,\
  \ 7 : 0 , 15 : -0.54 }\nMap               SUCCESS  Count key    0 :  0 0 0 0\nMap\
  \               SUCCESS  Count key    1 :  0 0 0 0\nMap               SUCCESS  Count\
  \ key    7 :  1 0 1 1\nMap               SUCCESS  Count key -100 :  0 0 0 0\nMap\
  \               SUCCESS  Inserting key -22 1st:  True True True True\nMap      \
  \         SUCCESS 1 Map1: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 :\
  \ -0.54 }\nMap               SUCCESS 1 Map2: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18\
  \ , 15 : -0.54 }\nMap               SUCCESS 1 Map3: { -22 : 0.09 , -13 : 2.58 ,\
  \ -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 1 Map4: { -22 : 0.09\
  \ , -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS  \
  \    CONST:   map2['1']: 0, map3['1']: 0, map4['1']: 0\nMap               SUCCESS\
  \ 2 Map1: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap   \
  \            SUCCESS 2 Map2: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 15 : -0.54\
  \ }\nMap               SUCCESS 2 Map3: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 ,\
  \ 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 2 Map4: { -22 : 0.09 , -13 : 2.58\
  \ , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS  NON-CONST:   map1['7']:\
  \ 0, map2['7']: 0, map3['7']: 0, map4['7']: 0\nMap               SUCCESS 3 Map1:\
  \ { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap           \
  \    SUCCESS 3 Map2: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 15 : -0.54 }\nMap\
  \               SUCCESS 3 Map3: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 7 : 0 ,\
  \ 15 : -0.54 }\nMap               SUCCESS 3 Map4: { -22 : 0.09 , -13 : 2.58 , -1\
  \ : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS  Inserting key -22 2nd:\
  \  False False False False\nMap               SUCCESS 4 Map1: { -22 : 0.09 , -13\
  \ : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap               SUCCESS 4 Map2:\
  \ { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 15 : -0.54 }\nMap               SUCCESS\
  \ 4 Map3: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap   \
  \            SUCCESS 4 Map4: { -22 : 0.09 , -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15\
  \ : -0.54 }\nMap               SUCCESS  Erased :  True True True True\nMap     \
  \          SUCCESS 5 Map1: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\nMap\
  \               SUCCESS 5 Map2: { -13 : 2.58 , -1 : -2.18 , 15 : -0.54 }\nMap  \
  \             SUCCESS 5 Map3: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54 }\n\
  Map               SUCCESS 5 Map4: { -13 : 2.58 , -1 : -2.18 , 7 : 0 , 15 : -0.54\
  \ }\nMap               SUCCESS  Count key    0 :  0 0 0 0\nMap               SUCCESS\
  \  Count key    1 :  0 0 0 0\nMap               SUCCESS  Count key    7 :  1 0 1\
  \ 1\nMap               SUCCESS  Count key -100 :  0 0 0 0\nApplicationMgr      \
  \ INFO Application Manager Stopped successfully\nMap               SUCCESS\nMap\
  \               SUCCESS  FINALIZE\nMap               SUCCESS  \tTested maps :\n\
  Map               SUCCESS  \t1) std::map<int,double,std::less<int>,std::allocator<std::pair<int\
  \ const ,double> > >\nMap               SUCCESS  \t2) GaudiUtils::VectorMap<int,double,std::less<int\
  \ const >,std::allocator<std::pair<int,double> > >\nMap               SUCCESS  \t\
  3) GaudiUtils::Map<int,double,std::map<int,double,std::less<int>,std::allocator<std::pair<int\
  \ const ,double> > > >\nMap               SUCCESS  \t4) GaudiUtils::HashMap<int,double,GaudiUtils::Hash<int>,std::map<int,double,std::less<int>,std::allocator<std::pair<int\
  \ const ,double> > > >\nEventLoopMgr         INFO Histograms converted successfully\
  \ according to request.\nApplicationMgr       INFO Application Manager Finalized\
  \ successfully\nApplicationMgr       INFO Application Manager Terminated successfully\n"
histos: {}
ttrees: {}
